# RestaurantManagementSystem

./: .gitignore  README.md  pom.xml
src/main/java/tmy/: Main.java
src/main/java/tmy/models/: Chief.java  ChiefAmount.java  Customer.java  Dish.java  Ingredient.java  IngredientBox.java  IngredientStorage.java  Manager.java  Menu.java  Operation.java  OperationType.java  Order.java  Recipe.java  Restaurant.java
src/main/java/tmy/utils/: CustomFormatter.java  JsonFileReader.java  LoggerUtility.java
src/main/resources/: chiefs.json  customers.json  dishes.json  storage.json
